# Configuración del nivel de logging
# Nivel raíz de logging
logging.level.root=INFO
# Configuración del appender para la consola
logging.level.org.springframework.web=INFO
# Configuración del nivel de logging para Hibernate
logging.level.org.hibernate=ERROR
# Patrón de formato para la salida de logging en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
# JPA CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/music_house_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lindura010
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
security.jwt.secret-key=1YzBVzROQbD+ERGtjGtqdqDM3s8L+Gnq+2xdNF3wBvw=
security.jwt.expiration-minutes=1000
#Configuracion Email
spring.mail.username=proyectointegradorequipo.01@gmail.com
spring.mail.password=tcrjkkjmrnaxzpqx
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.serialization.write-dates-as-timestamps=false
